Custom/ProductsWatcher/ProductsHistoryClient/View/Login/UcLogin.xaml

<UserControl x:Class="ProductsHistoryClient.View.Login.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:ProductsHistoryClient.View.Login"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <DrawingBrush x:Key="HatchBrush" TileMode="Tile"
                      Viewport="0,0,30,10" ViewportUnits="Absolute"
                      Viewbox="0,0,30,10" ViewboxUnits="Absolute" >
            <DrawingBrush.Transform>
                <RotateTransform Angle="45"/>
            </DrawingBrush.Transform>
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#CCCCCC" Thickness="1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="0,1" EndPoint="30,1"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid Background="{StaticResource HatchBrush}">
        <Label>Login</Label>
    </Grid>
</UserControl>
