Custom/Misc/Readers/RadiantReader/Views/NewBooks/NewBooksFiltersHeader.xaml

<UserControl x:Class="RadiantReader.Views.NewBooks.NewBooksFiltersHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadiantReader.Views.NewBooks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="ComboBoxItem">
      <Setter Property="Background" Value="#444"/>
      <Setter Property="BorderBrush" Value="#666"/>
    </Style>
    <Style x:Key="DarkComboBox" TargetType="{x:Type ComboBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ComboBox">
            <Grid>
              <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                <ToggleButton.Template>
                  <ControlTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="1" Background="#888" BorderBrush="Black" BorderThickness="1" />
                      <Border Grid.Column="0" Margin="1"  Background="#555"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                      <Path x:Name="Arrow" Grid.Column="1"  Fill="#AAA" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#BBB" />
                      </Trigger>
                      <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#BBB" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </ToggleButton.Template>
              </ToggleButton>
              <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
              <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
              <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                  <Border x:Name="DropDownBorder" Background="Blue" />
                  <ScrollViewer SnapsToDevicePixels="True">
                    <StackPanel IsItemsHost="True" />
                  </ScrollViewer>
                </Grid>
              </Popup>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <StackPanel Orientation="Vertical">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "1*" />
          <ColumnDefinition Width = "1*" />
          <ColumnDefinition Width = "1*" />
          <ColumnDefinition Width = "1*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="txtSummaryContainsWord" TextChanged="TxtSummaryContainsWord_OnTextChanged" KeyUp="TxtSummaryContainsWord_OnKeyUp" Background="#555" Foreground="WhiteSmoke" />
        <ComboBox Grid.Column="1" Name="cmbBoxRating" SelectionChanged="CmbBoxRating_OnSelectionChanged" Text="Rating" Foreground="WhiteSmoke" FontWeight="Bold" Style="{StaticResource DarkComboBox}" />
        <ComboBox Grid.Column="2" Name="cmbBoxPairings" SelectionChanged="CmbBoxPairings_OnSelectionChanged" Text="Pairing" Foreground="WhiteSmoke" FontSize="12" Style="{StaticResource DarkComboBox}" />
        <ComboBox Grid.Column="3" Name="cmbBoxOrderBy" SelectionChanged="CmbBoxOrderBy_OnSelectionChanged" Foreground="WhiteSmoke" FontWeight="Bold" Style="{StaticResource DarkComboBox}" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "2*" />
          <ColumnDefinition Width = "3*" />
          <ColumnDefinition Width = "2*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Name="cmbBoxWorld" SelectionChanged="CmbBoxWorld_OnSelectionChanged" Foreground="WhiteSmoke" FontWeight="Bold" Style="{StaticResource DarkComboBox}" />
        <ComboBox Grid.Column="1" Name="cmbBoxShowLocalBooks" SelectionChanged="CmbBoxShowLocalBooks_OnSelectionChanged"  Foreground="WhiteSmoke" FontWeight="Bold" Style="{StaticResource DarkComboBox}" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
