EveFight/EveFight/MainWindow.xaml

<Window x:Class="EveFight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveFight"
        xmlns:uiElements="clr-namespace:EveFight.UIElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="Transparent" AllowsTransparency="True" IsHitTestVisible="True" Loaded="MainWindow_OnLoaded">
    <Border Name="MainBorder" BorderBrush="Transparent" BorderThickness="2">
        <Grid Name="MainGrid" IsHitTestVisible="True">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <uiElements:HeaderStatsUC x:Name="StatsUc" />
            <ListBox Name="ShipsListBox" Padding="0" Grid.Row="1" BorderThickness="0" IsHitTestVisible="False" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
