Custom/Games/Eve Online/EveFight/UIElements/ListItemShip.xaml

<UserControl x:Class="EveFight.UIElements.ListItemShip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveFight.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ListBoxItemMainGrid" Margin="0,-2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Name="LblPlayerName" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left">???</Label>
        <Label Grid.Column="1" Name="LblDPS" Foreground="White" FontWeight="ExtraBold" HorizontalContentAlignment="Right">???? dps</Label>
        <Label Grid.Column="2" Name="LblThreatType" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center">???</Label>

        <StackPanel Name="Panel" Grid.Column="0" Grid.Row="1" Margin="0,-10,0,0">
            <Label Name="LblShipName" Foreground="White" FontWeight="DemiBold" FontSize="10">???</Label>
        </StackPanel>
    </Grid>
</UserControl>
