Custom/Games/Eve Online/EveFight/UIElements/ListItemShip.xaml

<UserControl x:Class="Radiant.Custom.Games.EveOnline.EveFight.UIElements.ListItemShip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid Name="ListBoxItemMainGrid" Margin="0,-2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Name="LblPlayerName" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left">???</Label>
        <Label Grid.Column="1" Name="LblDPS" Foreground="White" FontWeight="ExtraBold" HorizontalContentAlignment="Right">???? dps</Label>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Name="ResistShieldStackPanel" HorizontalAlignment="Right" />

        <Label Grid.Row="1" Name="LblShipName" Foreground="White" FontWeight="ExtraBold" HorizontalContentAlignment="Left">???</Label>
        <Label Grid.Column="2" Grid.Row="1" Name="LblWeaponDefaultRange" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left">???</Label> 
        <Label Grid.Column="1" Grid.Row="1" Name="LblThreatType" Foreground="White" FontWeight="ExtraBold" HorizontalContentAlignment="Right" Margin="0,-6,0,0">???</Label>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Name="ResistArmorStackPanel" HorizontalAlignment="Right" Margin="0,-2,0,0" />
    </Grid>
</UserControl>
