Custom/Games/Eve Online/EveFight/UIElements/ShipWeaknessViewer.xaml

<UserControl x:Class="Radiant.Custom.Games.EveOnline.EveFight.UIElements.ShipWeaknessViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <ComboBox Name="ShipsComboBox" Background="CadetBlue" IsTextSearchEnabled="True" Focusable="True" IsTextSearchCaseSensitive="False" IsEditable="True" MaxDropDownHeight="40" PreviewKeyDown="ShipsComboBox_PreviewKeyDown" KeyUp="ShipsComboBox_OnKeyUp" TabIndex="1" Style="{DynamicResource ComboBoxStyle1}" Foreground="AliceBlue">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#999" />
                </ComboBox.Resources>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="BorderBrush" Value="#555"/>
                        <Setter Property="Foreground" Value="#CCC"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Name="ShieldBorder">
                    <StackPanel Orientation="Horizontal" Name="ResistShieldStackPanel" HorizontalAlignment="Left" />
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Name="lblShipName" Foreground="AliceBlue" FontSize="8" />
                        <Label Name="lblShipSignatureRadius" Foreground="AliceBlue" FontSize="8" Margin="0,-10,0,0" />
                    </StackPanel>
                    <Image Name="BestDamageWeaknessLeftImage" Height="24" />
                    <Label Name="lblThreatType" Foreground="AliceBlue" />
                </StackPanel>
                <Border Grid.Column="2" Name="ArmorBorder">
                    <StackPanel Orientation="Horizontal" Name="ResistArmorStackPanel" HorizontalAlignment="Right" Margin="-5,0,0,0" />
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="StackPanelRawResistsShield" Orientation="Horizontal" />
                <StackPanel Grid.Column="1" Name="StackPanelRawResistsArmor" Orientation="Horizontal" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
