Custom/ProductsWatcher/ProductsHistoryClient/View/Products/ProductsListView.xaml

<UserControl x:Class="Radiant.Custom.ProductsWatcher.ProductsHistoryClient.View.Products.ProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:products="clr-namespace:Radiant.Custom.ProductsWatcher.ProductsHistoryClient.View.Products"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#111" />
                    <Setter Property="Foreground" Value="#FFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush"  Value="#464646" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <DataGrid Name="dataGridProducts" CanUserAddRows="False" CanUserDeleteRows="False" Background="#0c0c0c" RowHeaderWidth="0"
                      RowBackground="#1e1e1e" AlternationCount="2" AlternatingRowBackground="#1f1f1f" Foreground="White"
                      VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed">
            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnMouseDownOnCell"/>
                </Style>
            </DataGrid.CellStyle>-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnMouseUpOnRow"/>
                </Style>
            </DataGrid.RowStyle>
            <!--<DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnMouseDownOnRow"/>
                </Style>
            </DataGrid.RowHeaderStyle>-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0c0c0c"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="470" />
                <DataGridTextColumn Header="Url" Binding="{Binding Domain, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="140" />
                <DataGridTemplateColumn  Header="Price" IsReadOnly="True" MinWidth="80" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <products:UcProductPriceCell ProductViewModel="{Binding Path='', UpdateSourceTrigger=PropertyChanged}"></products:UcProductPriceCell>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Best 365 days" Binding="{Binding BestPrice1Y, StringFormat={}{0:#,#.00} $}" IsReadOnly="True" MinWidth="100" MaxWidth="180" />
                <DataGridTextColumn Header="Shipping" Binding="{Binding ShippingCost , StringFormat={}{0:#,#.00} $}" IsReadOnly="True" MinWidth="100" MaxWidth="120" />
                <DataGridTextColumn Header="Discount ($)" Binding="{Binding DiscountPrice , StringFormat=-{0:#,#.00} $}" IsReadOnly="True" MinWidth="120" MaxWidth="140" />
                <DataGridTextColumn Header="Discount (%)" Binding="{Binding DiscountPercentage , StringFormat={}{0:#,#.00} %}" IsReadOnly="True" MinWidth="120" MaxWidth="140" />
                <DataGridTextColumn Header="Raw Price" Binding="{Binding RawPrice , StringFormat={}{0:#,#.00} $}" IsReadOnly="True" MinWidth="100" MaxWidth="120" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <products:UcProductDetail DetailProductViewModel="{Binding Path='', UpdateSourceTrigger=PropertyChanged}"></products:UcProductDetail>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
