Custom/ProductsWatcher/ProductsHistoryClient/View/Products/UcProductDetail.xaml

<UserControl x:Class="ProductsHistoryClient.View.Products.UcProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductsHistoryClient.View.Products"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:loading="clr-namespace:ProductsHistoryClient.View.Loading"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <Grid Width="650" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
        <Grid Grid.Column="0" Margin="15, 20, 15, 15" MaxHeight="900">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="wpf:ColumnSeries">
                    <Setter Property="StrokeThickness" Value="0"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="White"></Setter>
                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                </Style>
                <Style TargetType="wpf:Axis">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="Y">
                            <Setter Property="IsMerged" Value="False"></Setter>
                            <!--<Setter Property="MaxValue" Value="10"></Setter>-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="wpf:Separator">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Setter Property="Step" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="#454545" ></Border>
            <TextBlock Name="txtBlockProductName" Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" />
            <TextBlock Name="txtBlockLastUpdateDate" Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" />
            <!--<Button Grid.Row="3" Width="40" Height="40" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Margin="20, -20" Panel.ZIndex="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156">
                                
                            </Ellipse>
                            <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
            <wpf:CartesianChart Name="ProductHistoryChart" Grid.Row="2" Margin="10, 0, 10, 20" Hoverable="True" DataTooltip="{x:Null}" LegendLocation="Bottom" MinHeight="350" DisableAnimations="True">
                <!--<wpf:Axis x:Name="RankGraphAxisX"></wpf:Axis>-->
                <!--<wpf:CartesianChart.AxisY>
                    <wpf:Axis Name="Axis">
                        <wpf:Axis.Sections>
                            <wpf:AxisSection Value="8.5" StrokeThickness="3" Stroke="#F9D648">
                                <wpf:AxisSection.Fill>
                                    <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                                </wpf:AxisSection.Fill>
                            </wpf:AxisSection>
                            <wpf:AxisSection Value="4" SectionWidth="8" Label="Good">
                                <wpf:AxisSection.Fill>
                                    <SolidColorBrush Color="#CDCDCD" Opacity=".4"></SolidColorBrush>
                                </wpf:AxisSection.Fill>
                            </wpf:AxisSection>
                            <wpf:AxisSection Value="0" SectionWidth="4" Label="Bad">
                                <wpf:AxisSection.Fill>
                                    <SolidColorBrush Color="#FF8585" Opacity=".4"></SolidColorBrush>
                                </wpf:AxisSection.Fill>
                            </wpf:AxisSection>
                        </wpf:Axis.Sections>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>-->
            </wpf:CartesianChart>
            <Grid Grid.Row="3" Background="#333" MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25, 0" Orientation="Vertical">
                    <TextBlock Opacity=".4" FontSize="20" Foreground="#DDD">Current</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Name="txtBlockCurrentPrice" Foreground="White" VerticalAlignment="Center" FontSize="40" Text="" />
                        <TextBlock Foreground="White" FontSize="45" VerticalAlignment="Center" Margin="8, 6">$</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25, 0" Orientation="Vertical">
                    <TextBlock Opacity=".4" FontSize="20" Foreground="#DDD">Best (365 days)</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Name="txtBlockBestPrice365" Foreground="White" VerticalAlignment="Center" FontSize="40" Text="" />
                        <TextBlock Foreground="White" FontSize="45" VerticalAlignment="Center" Margin="8, 6">$</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="4" Name="txtBlockCurrentUrl" HorizontalAlignment="Center" Foreground="White" FontSize="12" Margin="0,5,0,0" Text="" MouseUp="TxtBlockCurrentUrl_OnMouseUp" Cursor="Hand" />
        </Grid>
    </Grid>
</UserControl>
